:root {
    --color-bg1 : #F2F2F2;
    --color-bg2 : #F9FBFA;
    --color-text : #141434;
    --gap-small : 24px;
    --gap-medium : 32px;
    --gap-big : 64px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: transform 0.3s ease-out;
    text-align: center;
}

html {
    font-family: 'Montserrat', sans-serif;
}

body {
    width: 100%;
    background-color: var(--color-bg1);
}

.container {
    width: 85%;
    margin: 0 auto;
    max-width: 1140px;
}

.pad-ab {
    padding: 92px 0;
}

/* Style header navigation */

header {
    background: var(--color-bg1);
    width: 100%;
    position: fixed;
    /* border-bottom: 0.5px solid var(--color-text); */
}

#navbar {
    /* position: fixed; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 50px;
}

.logo {
    height: 30px;
}

.navlink {
    display: inline-flex;
    gap: 10%;
}

.navlink a {
    text-decoration: none;
    color: var(--color-text);
    font-size: 16px;
    font-weight: 600;
}

/* section hero */

#welcome-section {
    height: 100vh;
    display: flex;
    align-items: center;
}

#welcome-section .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

h1 {
    font-size: 64px;
    font-weight: 600;
}

#welcome-section p {
    font-size: 24px;
}

/* section projects */

#projects {
    background-color: var(--color-bg2);
    width: 100%;
}

#projects .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--gap-medium);
}

h2 {
    font-size: 32px;
    font-weight: 600;
}

.project-tile {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    row-gap: var(--gap-small);
}

.project-item {
    width: 32%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 2px 16px 16px rgba(0, 0, 0, 0.06);
    text-decoration: none;
    color: var(--color-bg1);
    font-weight: 600;
}

.img-container {
    width: 100%;
    height: 50%;
}

.port-img {
    /* height: calc(100% - 6.8rem); */
    height: 300px;
    width: 100%;
    object-fit: cover;
}

.project-item p {
    padding: 20px 0;
    background-color: var(--color-text);
    width: 100%;
    text-align: center;
}

.project-icon {
    opacity: 0;
}

.project-item:hover .project-icon {
    opacity: 1;
}

.btn {
    padding: 8px 16px;
    background-color: var(--color-text);
    border: 0;
    color: var(--color-bg1);
    cursor: pointer;
}

.btn > i {
    transform: translateX(0);
    /* transform: rotate(45deg); */
    
}

.btn:hover > i {
    transform: translateX(2px);
}

/* contact section */

#contact .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--gap-medium);
    width: 50%;
}

h3 {
    font-size: 32px;
    font-weight: 600;
    text-align: center;
}

.contact-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap-small);
}

.contact-container a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    color: var(--color-text);
    transform: translateY(0);
}

.contact-container a:hover {
    transform: translateY(-3px);
}

footer {
    background-color: var(--color-text);
}

footer .container {
    display: flex;
    height: 50px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: var(--color-bg1);
}

footer a{
    text-decoration: none;
    color: inherit;

}

@media (min-width: 768px) and (max-width: 1023px) {
    /* Aturan CSS untuk layar tablet */
    .container {
        width: 90%;
    }
    #contact .container {
        width: 100%;
    }

    .project-item {
        width: 48%;
    }
    footer .container {
        flex-direction: column;
        height: auto;
        padding: 10px 0;
        gap: var(--gap-small);
    }
    
  }

  @media (max-width: 767px) {
    /* Aturan CSS untuk layar ponsel */
    /* Misalnya: */
    .container {
        width: 95%;
    }
    #contact .container {
        width: 100%;
    }

    .project-item {
        width: 48%;
    }
    footer .container {
        flex-direction: column;
        height: auto;
        padding: 10px 0;
        gap: var(--gap-small);
    }
  }